ATM
====
This program emulated the automated teller machine (ATM) with terminal functions.
====

It could provide next features:

Taking the cash
Putting the cash into your account
Balance showing
PIN-code changing
Showing of your credit history

etc.

Amount of features could be changed during the development



(c) Created by iLynx